"Sobein_3_10": "BU 5-773 [4,0]", "Sobein_12_11": "BU 5-773 [19,1]",
"BU 5-773_4_0": "Sobein [3,10]", "BU 5-773_0_1": "Tigrecan", "BU 5-773_19_1": "Sobein [12,11]", "BU 5-773_23_1": "Zeaay", "BU 5-773_10_6": "Pass UNI-07",
"Paan_13_1": "Nex 0003", "Paan_23_12": "Cemiess", "Paan_0_13": "Cabard", "Paan_3_15": "Paan [5,16]", "Paan_19_15": "Paan [21,16]", "Paan_5_16": "Paan [3,15]", "Paan_21_16": "Paan [19,15]",
"PP 5-713_2_0": "Ladaen [7,22]", "PP 5-713_12_1": "Ladaen [19,14]", "PP 5-713_13_5": "Pass EMP-07", "PP 5-713_0_7": "Edqueth", "PP 5-713_6_11": "Oauress",
"Tivea_22_1": "Quexho", "Tivea_1_5": "Andsoled [17,13]", "Tivea_23_12": "Veedfa", "Tivea_1_17": "Andsoled [14,20]",
"Quaack_1_2": "Sargas", "Quaack_26_4": "Labela [1,5]", "Quaack_27_18": "Labela [0,22]", "Quaack_10_23": "Pardus [52,7]",
"Andsoled_17_13": "Tivea [1,5]", "Andsoled_1_17": "Liaackti", "Andsoled_14_20": "Tivea [1,17]", "Andsoled_3_22": "Enwaand",
"Canolin_2_1": "Nex 0005 [2,24]", "Canolin_14_1": "Nex 0005 [20,21]", "Canolin_1_11": "Quexho", "Canolin_4_14": "Phiandgre",
"Ladaen_1_2": "Veedfa", "Ladaen_19_2": "Phiandgre", "Ladaen_19_14": "PP 5-713 [12,1]", "Ladaen_7_22": "PP 5-713 [2,0]",
"Nex 0005_20_21": "Canolin [14,1]", "Nex 0005_2_24": "Canolin [2,1]",
"Labela_33_2": "Cor Caroli", "Labela_1_5": "Quaack [26,4]", "Labela_0_22": "Quaack [27,18]",
"Nhandu_18_2": "Cebece", "Nhandu_11_39": "Baham", "Nhandu_0_21": "Pardus [92,23]",
"Enif_9_0": "Ras Elased", "Enif_1_9": "Dubhe", "Enif_13_23": "Nari", "Enif_32_9": "Pardus [4,43]",
"Fornacis_20_10": "Sargas", "Fornacis_19_28": "Ras Elased [38,1]", "Fornacis_1_29": "Ras Elased [5,0]",
"Ras Elased_5_0": "Fornacis [1,29]", "Ras Elased_38_1": "Fornacis [19,28]", "Ras Elased_12_37": "Enif",
"Nari_10_4": "Enif", "Nari_31_7": "Heze [0,9]", "Nari_3_10": "Aya", "Nari_31_35": "Heze [4,30]",
"Procyon_6_7": "Heze", "Procyon_34_19": "Menkar", "Procyon_18_1": "Pardus [85,85]",
"Heze_33_6": "Procyon", "Heze_0_9": "Nari [31,7]", "Heze_4_30": "Nari [3,10]", "Heze_22_38": "Nunki",
"Pardus_87_6": "Pardus [89,8]", "Pardus_89_8": "Pardus [87,6]", "Pardus_38_15": "Pardus [36,16]", "Pardus_36_16": "Pardus [38,15]", "Pardus_17_54": "Pardus [16,60]", "Pardus_16_60": "Pardus [17,54]", "Pardus_85_85": "Procyon", "Pardus_92_23": "Nhandu", "Pardus_52_7": "Quaack", "Pardus_4_43": "Enif",
"Ross_8_1": "SD 3-562 [12,18]", "Ross_12_2": "SD 3-562 [16,17]", "Ross_16_6": "Famiso", "Ross_0_7": "BQ 3-927", "Ross_2_12": "Enaness", "Ross_11_13": "Remo",
"SD 3-562_11_0": "Pass FED-06", "SD 3-562_16_17": "Ross [12,2]", "SD 3-562_12_18": "Ross [8,1]",
"Gilo_7_1": "UZ 8-466", "Gilo_3_19": "Nex 0001 [5,0]", "Gilo_16_19": "Nex 0001 [20,0]",
"Nex 0001_5_0": "Gilo [3,19]", "Nex 0001_20_0": "Gilo [16,19]", "Nex 0001_21_23": "BL 6-511 [16,2]", "Nex 0001_0_24": "BL 6-511 [3,1]",
"BL 6-511_3_1": "Nex 0001 [0,24]", "BL 6-511_16_2": "Nex 0001 [21,23]", "BL 6-511_9_28": "Becanol",
"Miayda_24_3": "Silaad", "Miayda_0_5": "Bewaack [11,0]", "Miayda_0_13": "Bewaack [9,22]", "Miayda_24_13": "Xeho",
"Nex 0006_1_2": "Greenso [15,2]", "Nex 0006_0_14": "Greenso [19,14]", "Nex 0006_24_19": "Propus",
"Greenso_15_2": "Nex 0006 [1,2]", "Greenso_1_14": "Greenso", "Greenso_19_14": "Nex 0006 [0,14]",
"Bewaack_11_0": "Miayda [0,5]", "Bewaack_2_10": "JO 4-132", "Bewaack_9_22": "Miayda [0,13]",
"Cegreeth_4_2": "Fadaphi", "Cegreeth_17_2": "AB 5-848 [1,1]", "Cegreeth_17_11": "AB 5-848 [9,7]", "Cegreeth_16_20": "AB 5-848 [1,8]", "Cegreeth_7_21": "Edmial",
"Soolti_19_1": "Ceanze [0,0]", "Soolti_1_3": "SF 5-674", "Soolti_18_12": "Ceanze [1,13]",
"AB 5-848_14_0": "Elnath", "AB 5-848_1_1": "Cegreeth [17,2]", "AB 5-848_9_7": "Cegreeth [17,11]", "AB 5-848_1_8": "Cegreeth [16,20]", "AB 5-848_15_12": "Vecelia",
"Ceanze_0_0": "Soolti [19,1]", "Ceanze_1_13": "Soolti [18,12]",
"Inioen_12_0": "Liaface [16,9]", "Inioen_0_1": "Liaface [2,18]", "Inioen_3_12": "VM 3-326",
"Liaface_9_0": "Enioar", "Liaface_2_18": "Inioen [0,1]", "Liaface_16_19": "Inioen [12,0]",
"Waayan_0_7": "JS 2-090", "Waayan_24_9": "HC 4-962 [0,7]", "Waayan_24_14": "HC 4-962 [0,11]",
"HC 4-962_6_0": "Micanex", "HC 4-962_11_6": "Pass FED-04", "HC 4-962_0_7": "Waayan [24,9]", "HC 4-962_0_11": "Waayan [24,14]",
"Belati_2_2": "Edvea", "Belati_16_2": "ZS 3-798 [2,2]", "Belati_24_14": "ZS 3-798 [1,16]",
"Greliai_14_1": "Pass EMP-08", "Greliai_2_2": "Pass EMP-11", "Greliai_6_18": "Tiurio [0,0]", "Greliai_13_18": "Tiurio [19,0]",
"Tiurio_0_0": "Greliai [6,18]", "Tiurio_19_0": "Greliai [13,8]", "Tiurio_22_12": "Fawaol", "Tiurio_0_13": "RX 3-129",
"ZS 3-798_2_2": "Belati [16,2]", "ZS 3-798_12_6": "Quaphi", "ZS 3-798_1_16": "Belati [24,14]",
"Wasat_22_0": "Kitalpha [12,14]", "Wasat_4_1": "Kitalpha [1,14]", "Wasat_10_18": "HW 3-863",
"Kitalpha_1_6": "Etamin", "Kitalpha_15_6": "EH 5-382", "Kitalpha_1_14": "Wasat [4,1]", "Kitalpha_12_14": "Wasat [22,0]",
"Nex 0004_4_3": "HW 3-863", "Nex 0004_20_4": "Mebsuta", "Nex 0004_0_7": "Nex 0004 [0,15]", "Nex 0004_22_13": "Nex 0004 [23,17]", "Nex 0004_0_15": "Nex 0004 [0,7]", "Nex 0004_23_17": "Nex 0004 [22,13]",
"EH 5-382_6_1": "Pass UNI-02", "EH 5-382_0_6": "Kitalpha", "EH 5-382_12_7": "Diphda", "EH 5-382_2_13": "Alfirk [5,1]", "EH 5-382_8_13": "Alfirk [11,0]",
"SZ 4-419_0_0": "Eta Cassiopeia [14,13]", "SZ 4-419_11_0": "Urlafa", "SZ 4-419_0_4": "Eta Cassiopeia [14,13]", "SZ 4-419_10_5": "Regulus",
"Alfirk_11_0": "EH 5-382 [8,13]", "Alfirk_5_1": "EH 5-382 [2,13]",
"Eta Cassiopeia_5_0": "PI 4-669", "Eta Cassiopeia_1_1": "Delta Pavonis", "Eta Cassiopeia_14_3": "SZ 4-419 [0,0]", "Eta Cassiopeia_14_30": "SZ 4-419 [0,4]", "Eta Cassiopeia_5_32": "Keldon",
"Fomalhaut_17_2": "Tianbe", "Fomalhaut_7_19": "Ackandso [10,0]", "Fomalhaut_17_19": "Ackandso [18,0]",
"Ackandso_10_0": "Fomalhaut [7,19]", "Ackandso_18_0": "Fomalhaut [17,19]", "Ackandso_1_9": "Pass EMP-03", "Ackandso_24_18": "Exackcan",
