// This version: v1.7 (19-Mar-2013)
//
//  - Fixed a broken WH link in FR 3-328
//
// v1.6 (05-Feb-2013)
//
//  - Fixed a broken WH tooltip in Greenso
//
// v1.5 (19-Oct-2012)
//
//  - Fixed maps not working correctly on certain sectors due to sector case mismatch
//  - Fixed incorrect wormhole destinations noticed in sectors with wormhole seals
//  - Added wormhole seal destinations to and from the Pardus sector
//  - Added destination coordinates to the WH tooltip when multiple WHs go to the same sector
//
var wormholeData = {
	"Ackandso_10_0": "Fomalhaut [7,19]", "Ackandso_18_0": "Fomalhaut [17,19]", "Ackandso_1_9": "Pass EMP-03", "Ackandso_24_18": "Exackcan",
	"Aeg_20_0": "Greandin", "Aeg_1_1": "Regulus", "Aeg_0_7": "Cassand",
	"Besoex_11_0": "Cassand", "Besoex_0_8": "Pollux", "Besoex_7_15": "Wolf",
	"Cassand_6_0": "Regulus", "Cassand_12_9": "Aeg", "Cassand_4_17": "Besoex",
	"Daurlia_7_0": "Pass EMP-04", "Daurlia_13_7": "PI 4-669", "Daurlia_0_13": "Quator",
	"Delta Pavonis_4_0": "PI 4-669", "Delta Pavonis_13_2": "Eta Cassiopeia", "Delta Pavonis_0_11": "Quator", "Delta Pavonis_5_26": "Keldon",
	"Eta Cassiopeia_5_0": "PI 4-669", "Eta Cassiopeia_1_1": "Delta Pavonis", "Eta Cassiopeia_14_3": "SZ 4-419 [0,0]", "Eta Cassiopeia_14_30": "SZ 4-419 [0,4]", "Eta Cassiopeia_5_32": "Keldon",
	"Exackcan_1_0": "Ackandso", "Exackcan_13_2": "Vewaa",
	"Fomalhaut_17_2": "Tianbe", "Fomalhaut_7_19": "Ackandso [10,0]", "Fomalhaut_17_19": "Ackandso [18,0]",
	"Greandin_7_0": "Iniolol", "Greandin_0_11": "Regulus", "Greandin_0_22": "Aeg",
	"Iniolol_2_2": "WG 3-288", "Iniolol_7_13": "Greandin",
	"Keldon_14_1": "Delta Pavonis", "Keldon_24_1": "Eta Cassiopeia", "Keldon_13_33": "KU 3-616",
	"KU 3-616_6_0": "Keldon", "KU 3-616_2_7": "Laanex", "KU 3-616_11_7": "Pollux",
	"Laanex_1_1": "Tianbe", "Laanex_13_3": "KU 3-616", "Laanex_6_15": "Vewaa",
	"LN 3-141_3_0": "Pass EMP-06", "LN 3-141_0_5": "Urlafa", "LN 3-141_5_5": "WG 3-288",
	"Pass EMP-03_1_2": "Grecein", "Pass EMP-03_23_4": "Ackandso",
	"Pass EMP-04_7_2": "AN 2-956", "Pass EMP-04_12_24": "Daurlia",
	"Pass EMP-05_6_1": "Waarze", "Pass EMP-05_6_19": "PI 4-669",
	"Pass EMP-06_7_1": "Zuben Elakrab", "Pass EMP-06_4_10": "LN 3-141",
	"PI 4-669_4_1": "Pass EMP-05", "PI 4-669_0_6": "Daurlia", "PI 4-669_2_9": "Delta Pavonis", "PI 4-669_8_9": "Eta Cassiopeia",
	"Pollux_0_0": "KU 3-616", "Pollux_19_6": "Besoex",
	"Quator_13_1": "Daurlia", "Quator_16_10": "Delta Pavonis", "Quator_1_16": "Zezela",
	"Regulus_0_1": "SZ 4-419", "Regulus_15_8": "Greandin", "Regulus_7_15": "Cassand", "Regulus_15_15": "Aeg",
	"SZ 4-419_0_0": "Eta Cassiopeia [14,13]", "SZ 4-419_11_0": "Urlafa", "SZ 4-419_0_4": "Eta Cassiopeia [14,13]", "SZ 4-419_10_5": "Regulus",
	"Alfirk_11_0": "EH 5-382 [8,13]", "Alfirk_5_1": "EH 5-382 [2,13]",
	"Tianbe_3_1": "Zezela", "Tianbe_1_13": "Fomalhaut", "Tianbe_17_13": "Laanex",
	"Urlafa_16_0": "LN 3-141", "Urlafa_16_9": "WG 3-288", "Urlafa_2_12": "SZ 4-419",
	"Vewaa_6_0": "Laanex", "Vewaa_21_8": "Wolf", "Vewaa_1_13": "Exackcan",
	"WG 3-288_2_0": "LN 3-141", "WG 3-288_0_6": "Urlafa", "WG 3-288_8_11": "Iniolol",
	"Wolf_9_0": "Besoex", "Wolf_0_10": "Vewaa",
	"Zezela_13_0": "Quator", "Zezela_13_8": "Tianbe",
	"Adara_7_1": "Thabit", "Adara_7_20": "Seginus",
	"Alfirk_11_0": "EH 5-382 [8,13]", "Alfirk_5_1": "EH 5-382 [2,13]",
	"Diphda_12_1": "Pass UNI-03", "Diphda_18_6": "Thabit", "Diphda_5_7": "EH 5-382", "Diphda_11_19": "Phao",
	"EH 5-382_6_1": "Pass UNI-02", "EH 5-382_0_6": "Kitalpha", "EH 5-382_12_7": "Diphda", "EH 5-382_2_13": "Alfirk [5,1]", "EH 5-382_8_13": "Alfirk [11,0]",
	"HW 3-863_7_0": "Wasat", "HW 3-863_15_6": "Nex 0004", "HW 3-863_7_18": "Rotanev",
	"Kitalpha_1_6": "Etamin", "Kitalpha_15_6": "EH 5-382", "Kitalpha_1_14": "Wasat [4,1]", "Kitalpha_12_14": "Wasat [22,0]",
	"Mebsuta_5_0": "Phao", "Mebsuta_0_6": "Nex 0004", "Mebsuta_5_17": "Zaniah",
	"Nex 0004_4_3": "HW 3-863", "Nex 0004_20_4": "Mebsuta", "Nex 0004_0_7": "Nex 0004 [0,15]", "Nex 0004_22_13": "Nex 0004 [23,17]", "Nex 0004_0_15": "Nex 0004 [0,7]", "Nex 0004_23_17": "Nex 0004 [22,13]",
	"Nusakan_8_0": "Seginus", "Nusakan_23_10": "Pass UNI-05", "Nusakan_10_18": "Yildun",
	"Phao_8_0": "Diphda", "Phao_17_4": "Thabit", "Phao_16_17": "Seginus", "Phao_12_18": "Mebsuta",
	"Rotanev_7_1": "HW 3-863", "Rotanev_1_15": "DH 3-625",
	"Seginus_10_0": "Adara", "Seginus_1_1": "Phao", "Seginus_9_17": "Nusakan",
	"Thabit_1_12": "Diphda", "Thabit_1_21": "Phao", "Thabit_14_24": "Adara",
	"Wasat_22_0": "Kitalpha [12,14]", "Wasat_4_1": "Kitalpha [1,14]", "Wasat_10_18": "HW 3-863",
	"Belati_2_2": "Edvea", "Belati_16_2": "ZS 3-798 [2,2]", "Belati_24_14": "ZS 3-798 [1,16]",
	"Greliai_14_1": "Pass EMP-08", "Greliai_2_2": "Pass EMP-11", "Greliai_6_18": "Tiurio [0,0]", "Greliai_13_18": "Tiurio [19,0]",
	"Tiurio_0_0": "Greliai [6,18]", "Tiurio_19_0": "Greliai [13,8]", "Tiurio_22_12": "Fawaol", "Tiurio_0_13": "RX 3-129",
	"ZS 3-798_2_2": "Belati [16,2]", "ZS 3-798_12_6": "Quaphi", "ZS 3-798_1_16": "Belati [24,14]",
	"Yildun_8_0": "Nusakan", "Yildun_0_12": "Zuben Elakrab",
	"Zaniah_4_1": "Mebsuta", "Zaniah_4_15": "Zuben Elakrab",
	"Zuben Elakrab_8_1": "Zaniah", "Zuben Elakrab_24_11": "Yildun", "Zuben Elakrab_12_15": "Pass EMP-06",
	"Adaa_7_2": "Zeolen", "Adaa_21_2": "Olbea", "Adaa_12_24": "Ska",
	"An Dzeve_0_10": "Urandack", "An Dzeve_9_17": "Canaab",
	"Canaab_12_0": "An Dzeve", "Canaab_0_7": "Lamice", "Canaab_4_12": "Grecein",
	"Edeneth_0_3": "VH 3-344",
	"Exinfa_9_3": "Lamice", "Exinfa_0_6": "Miayack",
	"Grecein_8_0": "Canaab", "Grecein_1_11": "Lamice", "Grecein_12_12": "Pass EMP-03",
	"Iceo_6_0": "Pass EMP-01", "Iceo_19_6": "IP 3-251", "Iceo_0_13": "Quana",
	"Inliaa_0_0": "Phicanho", "Inliaa_11_9": "Kenlada",
	"IP 3-251_7_0": "Pass EMP-02", "IP 3-251_15_7": "Olbea", "IP 3-251_0_8": "Iceo",
	"Kenlada_22_0": "PO 4-991", "Kenlada_1_2": "Inliaa", "Kenlada_15_19": "Lianla",
	"Lamice_24_0": "Canaab", "Lamice_0_10": "Exinfa", "Lamice_22_14": "Grecein",
	"Lianla_10_0": "Kenlada", "Lianla_0_11": "Pass EMP-08", "Lianla_9_19": "XC 3-261",
	"Miayack_0_6": "Sigma Draconis", "Miayack_23_8": "Exinfa",
	"Olbea_3_1": "IP 3-251", "Olbea_20_20": "RV 2-578", "Olbea_2_21": "Adaa",
	"Pass EMP-01_5_0": "TG 2-143", "Pass EMP-01_1_24": "Iceo",
	"Pass EMP-02_8_0": "Datiack", "Pass EMP-02_12_19": "IP 3-251",
	"Pass EMP-07_0_8": "PP 5-713", "Pass EMP-07_24_9": "Quana",
	"Phicanho_6_0": "Quana", "Phicanho_10_23": "Inliaa",
	"PO 4-991_18_1": "Urandack", "PO 4-991_2_2": "Ska", "PO 4-991_1_10": "Kenlada", "PO 4-991_18_12": "Sigma Draconis",
	"Quana_14_7": "Iceo", "Quana_0_12": "Pass EMP-07", "Quana_15_23": "Tiexen", "Quana_5_25": "Phicanho",
	"RV 2-578_0_0": "Olbea", "RV 2-578_7_11": "Urandack",
	"Sigma Draconis_0_2": "PO 4-991", "Sigma Draconis_24_7": "Miayack", "Sigma Draconis_14_19": "VH 3-344",
	"Ska_24_1": "Adaa", "Ska_3_4": "Tiexen", "Ska_34_20": "PO 4-991",
	"Tiexen_0_3": "Quana", "Tiexen_18_17": "Ska",
	"Urandack_12_0": "RV 2-578", "Urandack_19_7": "An Dzeve", "Urandack_0_14": "PO 4-991",
	"VH 3-344_4_0": "Sigma Draconis", "VH 3-344_7_7": "Edeneth", "VH 3-344_0_14": "Waiophi",
	"Waiophi_16_0": "VH 3-344", "Waiophi_0_7": "XC 3-261",
	"XC 3-261_8_0": "Lianla", "XC 3-261_15_5": "Waiophi", "XC 3-261_1_12": "Pass EMP-09",
	"Zeolen_2_11": "Adaa",
	"Ackarack_10_0": "Zearla", "Ackarack_1_4": "Beeday", "Ackarack_3_18": "Watibe",
	"Anayed_2_1": "Pass EMP-10", "Anayed_0_6": "Ayinti", "Anayed_13_14": "RX 3-129",
	"Ayinti_17_2": "Anayed", "Ayinti_1_8": "YS 3-386",
	"Beeday_15_3": "Ackarack", "Beeday_13_14": "Watibe",
	"Belati_2_2": "Edvea", "Belati_16_2": "ZS 3-798 [2,2]", "Belati_24_14": "ZS 3-798 [1,16]",
	"CC 3-771_18_2": "Watibe", "CC 3-771_19_9": "Oldain",
	"DP 2-354_14_1": "Pass EMP-08", "DP 2-354_1_12": "Fawaol",
	"Edvea_28_1": "RX 3-129", "Edvea_28_19": "Belati", "Edvea_1_22": "Miackio",
	"Fawaol_13_0": "DP 2-354", "Fawaol_4_1": "Tiurio", "Fawaol_18_23": "Iowagre",
	"Greliai_14_1": "Pass EMP-08", "Greliai_2_2": "Pass EMP-11", "Greliai_6_18": "Tiurio [0,0]", "Greliai_13_18": "Tiurio [19,0]",
	"Hource_0_6": "Iowagre", "Hource_18_6": "Pass EMP-09",
	"Iowagre_5_4": "Fawaol", "Iowagre_17_7": "Hource", "Iowagre_1_8": "Quaphi",
	"Miackio_2_2": "Oldain", "Miackio_21_2": "Edvea",
	"Oldain_1_3": "Watibe", "Oldain_0_16": "CC 3-771", "Oldain_14_16": "Miackio",
	"Pass EMP-08_0_4": "Greliai", "Pass EMP-08_24_8": "Lianla", "Pass EMP-08_1_15": "DP 2-354",
	"Pass EMP-09_11_0": "XC 3-261", "Pass EMP-09_0_14": "Hource",
	"Pass EMP-10_11_0": "Ceina", "Pass EMP-10_24_16": "Pass EMP-11", "Pass EMP-10_9_23": "Anayed",
	"Pass EMP-11_6_0": "Sowace", "Pass EMP-11_2_20": "Pass EMP-10", "Pass EMP-11_12_20": "Greliai",
	"Quaphi_14_1": "Iowagre", "Quaphi_0_6": "ZS 3-798",
	"RX 3-129_11_0": "Tiurio", "RX 3-129_1_1": "Anayed", "RX 3-129_0_11": "Edvea",
	"Tiurio_0_0": "Greliai [6,18]", "Tiurio_19_0": "Greliai [13,8]", "Tiurio_22_12": "Fawaol", "Tiurio_0_13": "RX 3-129",
	"Watibe_6_0": "Ackarack", "Watibe_12_1": "YS 3-386", "Watibe_1_2": "Beeday", "Watibe_8_12": "CC 3-771", "Watibe_20_14": "Oldain",
	"YS 3-386_0_0": "Zearla", "YS 3-386_13_5": "Ayinti", "YS 3-386_1_11": "Watibe",
	"Zearla_14_14": "YS 3-386", "Zearla_5_15": "Ackarack",
	"ZS 3-798_2_2": "Belati [16,2]", "ZS 3-798_12_6": "Quaphi", "ZS 3-798_1_16": "Belati [24,14]",
	"Alpha Centauri_1_1": "Faexze", "Alpha Centauri_17_1": "Sol", "Alpha Centauri_3_11": "Ericon",
	"Andexa_14_0": "Olexti", "Andexa_19_0": "Daceess", "Andexa_0_2": "Orerve", "Andexa_0_13": "Ook",
	"Beta Proxima_2_1": "SA 2779", "Beta Proxima_17_1": "ZZ 2986", "Beta Proxima_6_17": "Lalande", "Beta Proxima_11_17": "BL 3961",
	"BL 3961_1_0": "Beta Proxima", "BL 3961_18_6": "Tau Ceti", "BL 3961_0_9": "Siberion",
	"Cesoho_1_0": "Ook",
	"Daceess_14_1": "Siberion", "Daceess_0_7": "Andexa",
	"Epsilon Eridani_16_2": "PJ 3373", "Epsilon Eridani_17_23": "Quurze", "Epsilon Eridani_0_30": "Faexze", "Epsilon Eridani_17_30": "Sol",
	"Ericon_3_0": "Alpha Centauri", "Ericon_14_23": "XH 3819",
	"Faexze_21_0": "Epsilon Eridani", "Faexze_0_11": "Pass FED-09", "Faexze_21_14": "Alpha Centauri",
	"Hoanda_0_8": "Quurze", "Hoanda_15_8": "ZZ 2986",
	"Lalande_5_1": "Beta Proxima",
	"Lave_19_0": "XH 3819", "Lave_0_6": "Pass FED-10", "Lave_10_15": "Miarin",
	"Miarin_2_0": "Lave", "Miarin_5_19": "Ook",
	"Olexti_2_0": "Sol", "Olexti_5_15": "Andexa",
	"Ook_0_0": "Miarin", "Ook_14_0": "Andexa", "Ook_14_13": "Cesoho", "Ook_4_14": "Pass FED-08",
	"Orerve_8_1": "XH 3819", "Orerve_16_14": "Andexa",
	"Pass FED-01_0_1": "Tau Ceti", "Pass FED-01_17_15": "Grefaho",
	"Pass FED-02_1_8": "WP 3155", "Pass FED-02_12_17": "Ayargre",
	"Pass FED-03_15_10": "Alioth", "Pass FED-03_10_14": "PJ 3373",
	"Pass FED-08_7_0": "Ook", "Pass FED-08_8_22": "FR 3-328",
	"PJ 3373_6_0": "Pass FED-03", "PJ 3373_9_4": "Quurze", "PJ 3373_0_5": "Epsilon Eridani",
	"Quurze_3_0": "PJ 3373", "Quurze_12_15": "Hoanda", "Quurze_0_16": "Epsilon Eridani",
	"SA 2779_1_1": "Sol", "SA 2779_14_2": "Beta Proxima",
	"Siberion_1_1": "BL 3961", "Siberion_15_14": "Daceess", "Siberion_24_14": "WP 3155",
	"Sol_1_1": "Epsilon Eridani", "Sol_22_8": "SA 2779", "Sol_1_27": "Alpha Centauri", "Sol_14_28": "Olexti",
	"Tau Ceti_1_7": "BL 3961", "Tau Ceti_24_8": "Pass FED-01", "Tau Ceti_21_13": "WP 3155",
	"WP 3155_14_0": "Tau Ceti", "WP 3155_16_5": "Pass FED-02", "WP 3155_0_6": "Siberion",
	"XH 3819_14_0": "Ericon", "XH 3819_5_11": "Lave", "XH 3819_11_11": "Orerve",
	"ZZ 2986_0_0": "Hoanda", "ZZ 2986_1_4": "Beta Proxima",
	"Ackexa_19_4": "YC 3-268", "Ackexa_0_6": "Omicron Eridani", "Ackexa_10_13": "Pass FED-05",
	"Alioth_5_0": "Inena", "Alioth_0_9": "Pass FED-03", "Alioth_15_13": "JS 2-090",
	"Bedaho_11_2": "Capella", "Bedaho_19_9": "Phekda", "Bedaho_1_16": "Zeaex", "Bedaho_9_16": "Micanex",
	"Betelgeuse_11_0": "GV 4-652", "Betelgeuse_30_1": "Sohoa", "Betelgeuse_31_11": "Tiacan", "Betelgeuse_15_21": "Rashkan",
	"Capella_17_3": "Nebul", "Capella_0_11": "Bedaho",
	"Epsilon Indi_18_0": "Rashkan", "Epsilon Indi_0_5": "Phekda", "Epsilon Indi_7_11": "LO 2-014",
	"Essaa_1_13": "Tiacan", "Essaa_10_13": "Pass FED-07", "Essaa_6_20": "YC 3-268",
	"Famiay_13_1": "Nionquat", "Famiay_0_6": "Nebul", "Famiay_7_12": "Phekda",
	"GV 4-652_6_0": "Pass FED-13", "GV 4-652_11_4": "Sohoa", "GV 4-652_0_5": "Nionquat", "GV 4-652_5_11": "Betelgeuse",
	"HC 4-962_6_0": "Micanex", "HC 4-962_11_6": "Pass FED-04", "HC 4-962_0_7": "Waayan [24,9]", "HC 4-962_0_11": "Waayan [24,14]",
	"Inena_13_8": "Maia", "Inena_5_19": "Alioth",
	"JS 2-090_0_0": "Alioth", "JS 2-090_12_5": "Waayan",
	"LO 2-014_4_0": "Epsilon Indi", "LO 2-014_0_1": "Micanex",
	"Maia_19_0": "Zeaex", "Maia_0_6": "Inena", "Maia_19_6": "Micanex",
	"Micanex_9_0": "Bedaho", "Micanex_18_9": "LO 2-014", "Micanex_0_10": "Maia", "Micanex_11_19": "HC 4-962",
	"Nebul_11_15": "Famiay", "Nebul_1_19": "Capella",
	"Nionquat_14_8": "GV 4-652", "Nionquat_1_18": "Famiay",
	"Omicron Eridani_1_9": "Rashkan", "Omicron Eridani_14_10": "Ackexa",
	"Pass FED-04_0_9": "HC 4-962", "Pass FED-04_24_10": "Phiagre",
	"Pass FED-05_7_0": "Ackexa", "Pass FED-05_7_20": "Canopus",
	"Pass FED-06_8_0": "YC 3-268", "Pass FED-06_9_22": "SD 3-562",
	"Pass FED-07_0_8": "Essaa", "Pass FED-07_25_8": "UZ 8-466",
	"Pass FED-13_8_0": "JO 4-132", "Pass FED-13_10_20": "GV 4-652",
	"Phekda_3_0": "Famiay", "Phekda_1_8": "Bedaho", "Phekda_7_12": "Epsilon Indi",
	"Rashkan_13_0": "Betelgeuse", "Rashkan_24_13": "Omicron Eridani", "Rashkan_4_27": "Epsilon Indi",
	"Sohoa_1_5": "GV 4-652", "Sohoa_1_14": "Betelgeuse",
	"Tiacan_1_8": "Betelgeuse", "Tiacan_14_10": "Essaa",
	"Waayan_0_7": "JS 2-090", "Waayan_24_9": "HC 4-962 [0,7]", "Waayan_24_14": "HC 4-962 [0,11]",
	"YC 3-268_6_0": "Essaa", "YC 3-268_0_7": "Ackexa", "YC 3-268_8_14": "Pass FED-06",
	"Zeaex_10_4": "Bedaho", "Zeaex_0_12": "Maia",
	"Aedce_15_7": "RA 3-124", "Aedce_1_18": "Tiafa",
	"Ayqugre_10_0": "Ureneth", "Ayqugre_2_1": "Qumiin", "Ayqugre_1_10": "Xewao", "Ayqugre_9_12": "RA 3-124",
	"Enioar_20_7": "Pass FED-09", "Enioar_12_12": "Liaface",
	"Faedho_4_0": "Leesti", "Faedho_11_3": "Xewao", "Faedho_4_24": "JG 2-013",
	"Hobeex_10_0": "JG 2-013", "Hobeex_16_0": "Tiafa", "Hobeex_7_13": "SF 5-674",
	"Inioen_12_0": "Liaface [16,9]", "Inioen_0_1": "Liaface [2,18]", "Inioen_3_12": "VM 3-326",
	"JG 2-013_11_1": "Faedho", "JG 2-013_3_5": "Hobeex",
	"Leesti_14_0": "UF 3-555", "Leesti_8_15": "Faedho",
	"Liaface_9_0": "Enioar", "Liaface_2_18": "Inioen [0,1]", "Liaface_16_19": "Inioen [12,0]",
	"Ollaffa_8_1": "Tiafa", "Ollaffa_2_12": "SF 5-674",
	"Pass FED-09_0_7": "Enioar", "Pass FED-09_22_9": "Faexze", "Pass FED-09_18_16": "Pass FED-10",
	"Pass FED-10_9_0": "Pass FED-09", "Pass FED-10_1_5": "Wamien", "Pass FED-10_18_6": "Lave", "Pass FED-10_5_19": "Ureneth",
	"Pass FED-11_16_0": "RA 3-124", "Pass FED-11_21_9": "Beurso", "Pass FED-11_17_15": "Pass FED-12",
	"Pass FED-12_16_0": "Pass FED-11", "Pass FED-12_20_8": "Daaze", "Pass FED-12_0_11": "SF 5-674",
	"Qumiin_17_5": "Ureneth", "Qumiin_0_10": "UF 3-555", "Qumiin_5_18": "Xewao", "Qumiin_17_19": "Ayqugre",
	"RA 3-124_6_0": "Ayqugre", "RA 3-124_0_5": "Aedce", "RA 3-124_6_11": "Pass FED-11",
	"SF 5-674_7_1": "Hobeex", "SF 5-674_12_2": "Ollaffa", "SF 5-674_12_12": "Pass FED-12", "SF 5-674_10_19": "Soolti",
	"Soolti_19_1": "Ceanze [0,0]", "Soolti_1_3": "SF 5-674", "Soolti_18_12": "Ceanze [1,13]",
	"Tiafa_21_2": "Aedce", "Tiafa_13_23": "Ollaffa", "Tiafa_0_26": "Hobeex",
	"UF 3-555_4_0": "Wamien", "UF 3-555_2_10": "Leesti", "UF 3-555_13_10": "Qumiin",
	"Ureneth_11_0": "Pass FED-10", "Ureneth_0_5": "Qumiin", "Ureneth_9_15": "Ayqugre",
	"VM 3-326_11_2": "Inioen", "VM 3-326_11_9": "Wamien",
	"Wamien_2_1": "VM 3-326", "Wamien_24_5": "Pass FED-10", "Wamien_15_13": "UF 3-555",
	"Xewao_13_1": "Qumiin", "Xewao_2_12": "Faedho", "Xewao_15_13": "Ayqugre",
	"AB 5-848_14_0": "Elnath", "AB 5-848_1_1": "Cegreeth [17,2]", "AB 5-848_9_7": "Cegreeth [17,11]", "AB 5-848_1_8": "Cegreeth [16,20]", "AB 5-848_15_12": "Vecelia",
	"Algol_6_1": "Elnath", "Algol_14_11": "Pass UNI-09", "Algol_8_24": "Vecelia",
	"Bewaack_11_0": "Miayda [0,5]", "Bewaack_2_10": "JO 4-132", "Bewaack_9_22": "Miayda [0,13]",
	"Cegreeth_4_2": "Fadaphi", "Cegreeth_17_2": "AB 5-848 [1,1]", "Cegreeth_17_11": "AB 5-848 [9,7]", "Cegreeth_16_20": "AB 5-848 [1,8]", "Cegreeth_7_21": "Edmial",
	"Edmial_1_0": "Xeho", "Edmial_12_2": "Cegreeth",
	"Elnath_10_1": "Propus", "Elnath_0_21": "AB 5-848", "Elnath_8_23": "Algol",
	"Fadaphi_12_0": "ZU 3-239", "Fadaphi_22_4": "Greenso", "Fadaphi_2_11": "Silaad", "Fadaphi_1_22": "Oucanfa", "Fadaphi_18_22": "Cegreeth",
	"Greenso_15_2": "Nex 0006 [1,2]", "Greenso_1_14": "Fadaphi", "Greenso_19_14": "Nex 0006 [0,14]",
	"JO 4-132_13_12": "Bewaack", "JO 4-132_7_18": "Pass FED-13",
	"Miayda_24_3": "Silaad", "Miayda_0_5": "Bewaack [11,0]", "Miayda_0_13": "Bewaack [9,22]", "Miayda_24_13": "Xeho",
	"Nex 0006_1_2": "Greenso [15,2]", "Nex 0006_0_14": "Greenso [19,14]", "Nex 0006_24_19": "Propus",
	"Oucanfa_6_0": "Fadaphi", "Oucanfa_0_4": "Xeho",
	"Propus_1_6": "Nex 0006", "Propus_3_17": "Elnath",
	"Silaad_1_1": "Miayda", "Silaad_23_2": "ZU 3-239", "Silaad_23_13": "Fadaphi",
	"Vecelia_0_0": "AB 5-848", "Vecelia_4_1": "Algol", "Vecelia_7_23": "Aandti",
	"Xeho_0_0": "Miayda", "Xeho_13_1": "Oucanfa", "Xeho_12_16": "Edmial",
	"ZU 3-239_0_17": "Silaad", "ZU 3-239_9_20": "Fadaphi",
	"Aandti_7_1": "Vecelia", "Aandti_1_6": "Baar", "Aandti_21_6": "Hooth", "Aandti_6_11": "Waolex",
	"Anphiex_8_1": "Waolex", "Anphiex_0_19": "Becanol", "Anphiex_14_23": "Pass UNI-01", "Anphiex_7_29": "Lasolia",
	"Atlas_20_5": "Qumia", "Atlas_0_6": "Hooth",
	"Baar_15_8": "Aandti", "Baar_10_11": "UZ 8-466",
	"Becanol_9_1": "BL 6-511", "Becanol_18_16": "Anphiex", "Becanol_10_24": "Zelada",
	"BL 6-511_3_1": "Nex 0001 [0,24]", "BL 6-511_16_2": "Nex 0001 [21,23]", "BL 6-511_9_28": "Becanol",
	"Edenve_11_1": "Zelada", "Edenve_19_4": "Lasolia", "Edenve_4_12": "Famiso", "Edenve_23_22": "Faarfa",
	"Faarfa_9_0": "Lasolia", "Faarfa_1_9": "Edenve",
	"Gilo_7_1": "UZ 8-466", "Gilo_3_19": "Nex 0001 [5,0]", "Gilo_16_19": "Nex 0001 [20,0]",
	"Hooth_1_5": "Aandti", "Hooth_24_6": "Atlas",
	"Ioquex_7_1": "Polaris", "Ioquex_0_6": "Solaqu", "Ioquex_14_8": "Pass UNI-07",
	"Lasolia_11_1": "Anphiex", "Lasolia_1_14": "Edenve", "Lasolia_15_14": "Faarfa",
	"Nex 0001_5_0": "Gilo [3,19]", "Nex 0001_20_0": "Gilo [16,19]", "Nex 0001_21_23": "BL 6-511 [16,2]", "Nex 0001_0_24": "BL 6-511 [3,1]",
	"Polaris_1_2": "Qumia", "Polaris_4_12": "Ioquex",
	"Qumia_4_1": "Pass UNI-06", "Qumia_0_7": "Atlas", "Qumia_18_8": "Polaris", "Qumia_11_13": "Solaqu",
	"Solaqu_7_5": "Qumia", "Solaqu_24_13": "Ioquex", "Solaqu_1_14": "Waolex",
	"UZ 8-466_1_4": "Pass FED-07", "UZ 8-466_13_4": "Baar", "UZ 8-466_19_4": "Waolex", "UZ 8-466_10_11": "Gilo",
	"Waolex_2_0": "Aandti", "Waolex_0_3": "UZ 8-466", "Waolex_24_9": "Solaqu", "Waolex_13_24": "Anphiex",
	"Zelada_5_1": "Becanol", "Zelada_6_18": "Edenve",
	"Betiess_6_1": "Ururur",
	"BQ 3-927_7_1": "Canopus", "BQ 3-927_0_7": "Ururur", "BQ 3-927_14_7": "Ross",
	"Canopus_6_0": "Pass FED-05", "Canopus_6_21": "BQ 3-927",
	"Daaya_14_0": "Nex 0002", "Daaya_25_1": "Ururur", "Daaya_2_4": "WO 3-290", "Daaya_1_23": "Laedgre",
	"Electra_16_0": "Laedgre", "Electra_1_7": "Iozeio",
	"Enaness_1_1": "Ururur", "Enaness_19_1": "Ross",
	"Famiso_0_6": "Ross", "Famiso_20_8": "Edenve",
	"Hocancan_8_2": "WO 3-290", "Hocancan_9_18": "Laedgre",
	"Laedgre_6_0": "Hocancan", "Laedgre_13_3": "Daaya", "Laedgre_10_19": "Electra",
	"Miphimi_0_5": "Phiagre", "Miphimi_21_9": "WO 3-290", "Miphimi_10_14": "Olcanze",
	"Nex 0002_10_23": "Daaya",
	"Olcanze_0_0": "Phiagre", "Olcanze_13_0": "Miphimi",
	"Phiagre_19_4": "Miphimi", "Phiagre_0_6": "Pass FED-04", "Phiagre_19_11": "Olcanze",
	"Remo_13_1": "Ross", "Remo_10_24": "Sargas",
	"Ross_8_1": "SD 3-562 [12,18]", "Ross_12_2": "SD 3-562 [16,17]", "Ross_16_6": "Famiso", "Ross_0_7": "BQ 3-927", "Ross_2_12": "Enaness", "Ross_11_13": "Remo",
	"SD 3-562_11_0": "Pass FED-06", "SD 3-562_16_17": "Ross [12,2]", "SD 3-562_12_18": "Ross [8,1]",
	"Ururur_19_5": "BQ 3-927", "Ururur_10_12": "Betiess", "Ururur_13_12": "Enaness", "Ururur_6_13": "Daaya",
	"WO 3-290_0_5": "Miphimi", "WO 3-290_15_8": "Daaya", "WO 3-290_9_10": "Hocancan",
	"Pardus_87_6": "Pardus [89,8]", "Pardus_89_8": "Pardus [87,6]", "Pardus_38_15": "Pardus [36,16]", "Pardus_36_16": "Pardus [38,15]", "Pardus_17_54": "Pardus [16,60]", "Pardus_16_60": "Pardus [17,54]", "Pardus_85_85": "Procyon", "Pardus_92_23": "Nhandu", "Pardus_52_7": "Quaack", "Pardus_4_43": "Enif",
	"Baham_10_1": "Nhandu", "Baham_23_35": "Rigel",
	"Heze_33_6": "Procyon", "Heze_0_9": "Nari [31,7]", "Heze_4_30": "Nari [3,10]", "Heze_22_38": "Nunki",
	"Menkar_26_22": "Rigel", "Menkar_1_25": "Procyon",
	"Nari_10_4": "Enif", "Nari_31_7": "Heze [0,9]", "Nari_3_10": "Aya", "Nari_31_35": "Heze [4,30]",
	"Procyon_6_7": "Heze", "Procyon_34_19": "Menkar", "Procyon_18_1": "Pardus [85,85]",
	"Rigel_26_1": "Baham", "Rigel_2_28": "Menkar",
	"Aya_5_6": "Mintaka", "Aya_34_6": "Nari",
	"Dubhe_18_4": "Enif", "Dubhe_1_22": "Mintaka",
	"Enif_9_0": "Ras Elased", "Enif_1_9": "Dubhe", "Enif_13_23": "Nari", "Enif_32_9": "Pardus [4,43]",
	"Fornacis_20_10": "Sargas", "Fornacis_19_28": "Ras Elased [38,1]", "Fornacis_1_29": "Ras Elased [5,0]",
	"Ras Elased_5_0": "Fornacis [1,29]", "Ras Elased_38_1": "Fornacis [19,28]", "Ras Elased_12_37": "Enif",
	"Fornacis_20_10": "Sargas", "Fornacis_19_28": "Ras Elased [38,1]", "Fornacis_1_29": "Ras Elased [5,0]",
	"Mintaka_38_1": "Dubhe", "Mintaka_1_9": "Meram", "Mintaka_37_21": "Aya",
	"Ras Elased_5_0": "Fornacis [1,29]", "Ras Elased_38_1": "Fornacis [19,28]", "Ras Elased_12_37": "Enif",
	"Sargas_13_1": "Remo", "Sargas_27_2": "Quaack", "Sargas_2_10": "Fornacis",
	"Cebece_12_0": "Gomeisa", "Cebece_2_14": "Nhandu", "Cebece_24_16": "Etamin",
	"Cor Caroli_10_2": "Labela", "Cor Caroli_35_11": "Gomeisa",
	"Etamin_2_1": "Cebece", "Etamin_30_14": "Kitalpha",
	"Gomeisa_0_8": "Cor Caroli", "Gomeisa_21_17": "Cebece",
	"Labela_33_2": "Cor Caroli", "Labela_1_5": "Quaack [26,4]", "Labela_0_22": "Quaack [27,18]",
	"Nhandu_18_2": "Cebece", "Nhandu_11_39": "Baham", "Nhandu_0_21": "Pardus [92,23]",
	"Quaack_1_2": "Sargas", "Quaack_26_4": "Labela [1,5]", "Quaack_27_18": "Labela [0,22]", "Quaack_10_23": "Pardus [52,7]",
	"Andsoled_17_13": "Tivea [1,5]", "Andsoled_1_17": "Liaackti", "Andsoled_14_20": "Tivea [1,17]", "Andsoled_3_22": "Enwaand",
	"Beurso_14_1": "FR 3-328", "Beurso_1_7": "Pass FED-11", "Beurso_17_10": "Stein",
	"Canolin_2_1": "Nex 0005 [2,24]", "Canolin_14_1": "Nex 0005 [20,21]", "Canolin_1_11": "Quexho", "Canolin_4_14": "Phiandgre",
	"Ceina_1_5": "Edqueth", "Ceina_6_13": "Pass EMP-10", "Ceina_15_13": "Sowace",
	"Daaze_13_2": "Stein", "Daaze_1_8": "Pass FED-12",
	"Edqueth_8_4": "PP 5-713", "Edqueth_6_8": "Ceina",
	"Enwaand_9_0": "Liaackti", "Enwaand_19_10": "Andsoled", "Enwaand_8_13": "Stein",
	"FR 3-328_5_1": "Pass FED-08", "FR 3-328_11_6": "Liaackti", "FR 3-328_1_18": "Beurso",
	"Ladaen_1_2": "Veedfa", "Ladaen_19_2": "Phiandgre", "Ladaen_19_14": "PP 5-713 [12,1]", "Ladaen_7_22": "PP 5-713 [2,0]",
	"Liaackti_5_16": "FR 3-328", "Liaackti_18_16": "Andsoled", "Liaackti_5_22": "Enwaand",
	"Nex 0005_20_21": "Canolin [14,1]", "Nex 0005_2_24": "Canolin [2,1]",
	"Oauress_2_1": "PP 5-713", "Oauress_18_13": "Sowace",
	"Phiandgre_2_3": "Canolin", "Phiandgre_20_17": "Ladaen",
	"PP 5-713_2_0": "Ladaen [7,22]", "PP 5-713_12_1": "Ladaen [19,14]", "PP 5-713_13_5": "Pass EMP-07", "PP 5-713_0_7": "Edqueth", "PP 5-713_6_11": "Oauress",
	"Quexho_2_12": "Tivea", "Quexho_16_12": "Canolin", "Quexho_8_13": "Veedfa",
	"Sowace_17_5": "Oauress", "Sowace_4_16": "Ceina", "Sowace_8_19": "Pass EMP-11",
	"Stein_2_5": "Beurso", "Stein_8_9": "Enwaand", "Stein_1_14": "Daaze",
	"Tivea_22_1": "Quexho", "Tivea_1_5": "Andsoled [17,13]", "Tivea_23_12": "Veedfa", "Tivea_1_17": "Andsoled [14,20]",
	"Veedfa_9_0": "Quexho", "Veedfa_1_6": "Tivea", "Veedfa_13_9": "Ladaen",
	"AN 2-956_0_6": "Tiliala", "AN 2-956_13_19": "Pass EMP-04",
	"Becanin_1_13": "GM 4-572", "Becanin_16_13": "Tiliala",
	"Cabard_1_1": "ZP 2-989", "Cabard_8_10": "Paan",
	"Cemiess_9_0": "Encea", "Cemiess_0_7": "Paan",
	"DH 3-625_13_6": "Rotanev", "DH 3-625_0_8": "Exbeur", "DH 3-625_7_12": "Veareth",
	"Encea_11_4": "GM 4-572", "Encea_5_8": "Cemiess",
	"Exbeur_24_0": "DH 3-625", "Exbeur_18_16": "Veareth", "Exbeur_2_22": "Tiliala",
	"Facece_15_7": "Lahola", "Facece_0_9": "Sodaack", "Facece_9_22": "Ophiuchi",
	"GM 4-572_13_3": "Becanin", "GM 4-572_0_7": "Lahola", "GM 4-572_14_7": "Urioed", "GM 4-572_7_12": "Encea",
	"Lahola_13_1": "Nunki", "Lahola_0_9": "Facece", "Lahola_24_13": "GM 4-572", "Lahola_0_20": "Ophiuchi",
	"Nex 0003_13_18": "Paan",
	"Nunki_11_1": "Heze", "Nunki_8_26": "Lahola",
	"Ophiuchi_11_1": "Facece", "Ophiuchi_1_3": "Sodaack", "Ophiuchi_20_3": "Lahola",
	"Paan_13_1": "Nex 0003", "Paan_23_12": "Cemiess", "Paan_0_13": "Cabard", "Paan_3_15": "Paan [5,16]", "Paan_19_15": "Paan [21,16]", "Paan_5_16": "Paan [3,15]", "Paan_21_16": "Paan [19,15]",
	"Quince_1_7": "Mizar", "Quince_12_10": "Sodaack",
	"Sodaack_2_4": "Quince", "Sodaack_13_8": "Facece", "Sodaack_13_14": "Ophiuchi", "Sodaack_7_15": "ZP 2-989",
	"Tiliala_1_1": "Becanin", "Tiliala_23_2": "Exbeur", "Tiliala_0_7": "Urioed", "Tiliala_24_10": "AN 2-956",
	"Urioed_0_4": "GM 4-572", "Urioed_20_4": "Tiliala",
	"Veareth_8_1": "DH 3-625", "Veareth_0_13": "Exbeur", "Veareth_8_24": "Waarze",
	"Waarze_12_4": "Veareth", "Waarze_10_11": "Pass EMP-05",
	"ZP 2-989_6_0": "Sodaack", "ZP 2-989_12_13": "Cabard",
	"Achird_13_0": "UG 5-093", "Achird_6_19": "Phaet",
	"BE 3-702_16_1": "Nekkar", "BE 3-702_1_9": "Pass UNI-05", "BE 3-702_10_19": "Cebalrai",
	"Bellatrix_16_1": "Turais", "Bellatrix_2_2": "Lazebe", "Bellatrix_23_14": "Sirius",
	"Cebalrai_10_0": "BE 3-702", "Cebalrai_19_11": "Subra", "Cebalrai_1_13": "Keid",
	"Dsiban_0_6": "Pass UNI-04", "Dsiban_9_16": "Nashira",
	"Furud_1_7": "Subra",
	"Gienah Cygni_2_4": "Sirius", "Gienah Cygni_3_20": "UG 5-093",
	"Homam_13_0": "WW 2-934", "Homam_16_13": "Matar", "Homam_6_20": "Pass UNI-05",
	"Izar_6_17": "Wezen",
	"Keid_17_10": "Cebalrai",
	"Lazebe_26_2": "Nashira", "Lazebe_27_13": "Bellatrix", "Lazebe_18_17": "Olaeth",
	"Matar_14_5": "UG 5-093", "Matar_1_9": "Homam",
	"Nashira_11_0": "Dsiban", "Nashira_22_3": "Wezen", "Nashira_22_18": "Turais", "Nashira_1_19": "Lazebe",
	"Nekkar_12_1": "UG 5-093", "Nekkar_0_21": "BE 3-702",
	"Olaeth_8_1": "Lazebe", "Olaeth_15_11": "WW 2-934",
	"Pass UNI-04_24_10": "Dsiban", "Pass UNI-04_0_14": "YV 3-386",
	"Pass UNI-05_18_1": "Homam", "Pass UNI-05_23_15": "BE 3-702", "Pass UNI-05_0_16": "Nusakan",
	"Phaet_15_0": "Achird", "Phaet_8_12": "Subra",
	"Sirius_1_2": "Bellatrix", "Sirius_29_16": "Gienah Cygni", "Sirius_28_22": "UG 5-093",
	"Subra_10_0": "Phaet", "Subra_1_9": "Cebalrai", "Subra_18_12": "Furud",
	"Turais_19_1": "Wezen", "Turais_1_2": "Nashira", "Turais_3_21": "Bellatrix",
	"UG 5-093_3_1": "Sirius", "UG 5-093_16_3": "Gienah Cygni", "UG 5-093_1_11": "Matar", "UG 5-093_3_20": "Nekkar", "UG 5-093_17_22": "Achird",
	"Wezen_12_1": "Izar", "Wezen_1_4": "Nashira", "Wezen_2_19": "Turais",
	"WW 2-934_12_1": "Olaeth", "WW 2-934_4_9": "Homam",
	"Abeho_11_1": "PA 2-013", "Abeho_24_8": "Olaso",
	"Arexack_16_11": "GT 3-328", "Arexack_3_15": "Dadaex",
	"BU 5-773_4_0": "Sobein [3,10]", "BU 5-773_0_1": "Tigrecan", "BU 5-773_19_1": "Sobein [12,11]", "BU 5-773_23_1": "Zeaay", "BU 5-773_10_6": "Pass UNI-07",
	"Dadaex_6_2": "Arexack", "Dadaex_0_8": "Pass UNI-09", "Dadaex_9_17": "Pass UNI-06",
	"Famida_1_9": "GT 3-328", "Famida_23_17": "Let",
	"Gresoin_0_7": "Uv Seti", "Gresoin_22_19": "PA 2-013",
	"GT 3-328_1_5": "Arexack", "GT 3-328_12_5": "Famida",
	"Iohofa_1_2": "Zeaay", "Iohofa_21_10": "Olaso", "Iohofa_16_14": "Lagreen",
	"Lagreen_5_1": "Iohofa", "Lagreen_3_13": "Uressce", "Lagreen_14_18": "WI 4-329",
	"Lavebe_1_6": "Pass UNI-06", "Lavebe_22_7": "Tigrecan",
	"Let_19_1": "Uv Seti", "Let_5_3": "Famida", "Let_16_25": "Zeaay", "Let_2_32": "Tigrecan",
	"Miola_23_7": "WI 4-329", "Miola_0_12": "Uressce", "Miola_20_17": "Pass UNI-08",
	"Olaso_0_5": "Iohofa", "Olaso_8_6": "Abeho", "Olaso_21_18": "Veliace",
	"PA 2-013_1_0": "Gresoin", "PA 2-013_10_15": "Abeho",
	"Pass UNI-06_3_0": "Dadaex", "Pass UNI-06_16_0": "Lavebe", "Pass UNI-06_13_6": "Tigrecan", "Pass UNI-06_6_18": "Qumia",
	"Pass UNI-07_14_0": "BU 5-773", "Pass UNI-07_22_7": "Uressce", "Pass UNI-07_0_8": "Ioquex",
	"Pass UNI-08_10_1": "Miola", "Pass UNI-08_17_2": "WI 4-329", "Pass UNI-08_11_30": "Naos",
	"Pass UNI-09_18_9": "Dadaex", "Pass UNI-09_0_12": "Algol",
	"Sobein_3_10": "BU 5-773 [4,0]", "Sobein_12_11": "BU 5-773 [19,1]",
	"Tigrecan_0_0": "Lavebe", "Tigrecan_12_2": "Let", "Tigrecan_0_6": "Pass UNI-06", "Tigrecan_14_9": "BU 5-773",
	"Uressce_9_1": "Lagreen", "Uressce_2_8": "Pass UNI-07", "Uressce_19_8": "Miola",
	"Uv Seti_20_6": "Gresoin", "Uv Seti_2_13": "Let", "Uv Seti_20_14": "Zeaay",
	"Veliace_4_2": "Olaso", "Veliace_1_11": "WI 4-329",
	"WI 4-329_12_1": "Veliace", "WI 4-329_2_2": "Lagreen", "WI 4-329_8_14": "Pass UNI-08", "WI 4-329_0_16": "Miola",
	"Zeaay_1_1": "Let", "Zeaay_24_1": "Uv Seti", "Zeaay_3_12": "BU 5-773", "Zeaay_20_12": "Iohofa",
	"Ackwada_0_0": "Vega", "Ackwada_21_9": "Menkent", "Ackwada_1_11": "Daured",
	"Aveed_1_2": "Dainfa", "Aveed_15_5": "Exiool", "Aveed_3_14": "Ioliaa",
	"Beta Hydri_1_0": "Exiool", "Beta Hydri_22_6": "Naos", "Beta Hydri_0_9": "Edethex", "Beta Hydri_3_19": "Vega",
	"CP 2-197_2_6": "Naos", "CP 2-197_5_9": "Zaurak",
	"Dainfa_15_1": "Aveed", "Dainfa_2_16": "Ioliaa",
	"Daured_1_2": "DI 9-486", "Daured_17_11": "Ackwada", "Daured_8_14": "Wainze",
	"DI 9-486_0_5": "Sophilia", "DI 9-486_23_7": "Vega", "DI 9-486_23_14": "Daured", "DI 9-486_14_15": "Spica",
	"Edethex_15_2": "Exiool", "Edethex_23_19": "Beta Hydri",
	"Exiool_1_7": "Aveed", "Exiool_14_13": "Beta Hydri", "Exiool_5_17": "Edethex",
	"Gretiay_10_1": "Ioliaa", "Gretiay_0_8": "Pass UNI-01", "Gretiay_19_10": "Sophilia", "Gretiay_10_19": "Liaququ",
	"Ioliaa_2_1": "Dainfa", "Ioliaa_14_1": "Aveed", "Ioliaa_10_14": "Gretiay",
	"Liaququ_8_0": "Gretiay", "Liaququ_16_12": "Spica",
	"Menkent_19_2": "Zaurak", "Menkent_0_13": "Ackwada",
	"Naos_7_0": "Pass UNI-08", "Naos_1_6": "Beta Hydri", "Naos_16_8": "CP 2-197",
	"Pass UNI-01_1_6": "Anphiex", "Pass UNI-01_24_7": "Gretiay",
	"Pass UNI-02_5_4": "Urfaa", "Pass UNI-02_4_7": "EH 5-382",
	"Pass UNI-03_8_2": "Quexce", "Pass UNI-03_10_18": "Diphda",
	"Quexce_11_6": "YV 3-386", "Quexce_4_7": "Urfaa", "Quexce_6_23": "Pass UNI-03",
	"Sophilia_1_8": "Gretiay", "Sophilia_22_8": "DI 9-486",
	"Spica_11_1": "DI 9-486", "Spica_1_10": "Liaququ", "Spica_11_21": "Wainze",
	"Urfaa_22_7": "Quexce", "Urfaa_12_19": "Pass UNI-02",
	"Vega_27_7": "Beta Hydri", "Vega_0_13": "DI 9-486", "Vega_23_23": "Ackwada",
	"Wainze_8_1": "Spica", "Wainze_14_3": "Daured", "Wainze_8_15": "YV 3-386",
	"YV 3-386_6_0": "Wainze", "YV 3-386_0_6": "Quexce", "YV 3-386_11_10": "Pass UNI-04",
	"Zaurak_3_6": "CP 2-197", "Zaurak_2_25": "Menkent",
	"Anaam_0_19": "Retho",
	"Ayargre_9_0": "Grefaho", "Ayargre_0_11": "Pass FED-02", "Ayargre_17_17": "Begreze",
	"Beethti_0_19": "Olphize",
	"Begreze_0_0": "Ayargre", "Begreze_10_0": "Zirr", "Begreze_4_13": "Usube",
	"Canexin_11_0": "Olphize", "Canexin_0_9": "Zirr", "Canexin_23_9": "Retho", "Canexin_13_24": "Laolla",
	"Datiack_11_0": "Faphida", "Datiack_10_14": "Pass EMP-02",
	"Edbeeth_0_6": "Olphize",
	"Edmize_0_0": "Usube", "Edmize_12_0": "Tiacken", "Edmize_15_4": "Faphida", "Edmize_9_15": "TG 2-143",
	"Faphida_17_0": "Zamith", "Faphida_0_6": "Edmize", "Faphida_21_10": "Mizar", "Faphida_12_13": "Datiack",
	"Grefaho_20_0": "Olphize", "Grefaho_0_7": "Pass FED-01", "Grefaho_4_19": "Ayargre", "Grefaho_20_19": "Zirr",
	"HO 2-296_13_1": "Iozeio", "HO 2-296_8_10": "Olphize",
	"Iozeio_17_6": "Electra", "Iozeio_1_11": "HO 2-296",
	"Laolla_10_0": "Canexin", "Laolla_0_7": "Usube", "Laolla_11_16": "Tiacken",
	"Meram_1_9": "Retho", "Meram_18_10": "Mintaka",
	"Mizar_15_14": "Quince", "Mizar_0_16": "Faphida",
	"Nex Kataam_16_0": "Retho", "Nex Kataam_1_20": "Tiacken",
	"Olphize_13_0": "HO 2-296", "Olphize_4_2": "Grefaho", "Olphize_15_5": "Beethti", "Olphize_18_10": "Edbeeth", "Olphize_8_20": "Canexin",
	"QW 2-014_4_0": "Retho", "QW 2-014_0_8": "Zamith",
	"Retho_16_2": "Anaam", "Retho_14_9": "Meram", "Retho_0_11": "Canexin", "Retho_20_14": "QW 2-014", "Retho_20_20": "Nex Kataam",
	"Soessze_0_9": "Tiacken",
	"TG 2-143_9_0": "Edmize", "TG 2-143_0_11": "Pass EMP-01",
	"Tiacken_16_0": "Laolla", "Tiacken_16_8": "Nex Kataam", "Tiacken_18_11": "Soessze", "Tiacken_11_25": "Edmize",
	"Urhoho_17_0": "Usube",
	"Usube_3_0": "Begreze", "Usube_12_4": "Laolla", "Usube_3_28": "Urhoho", "Usube_11_29": "Edmize",
	"Zamith_6_0": "QW 2-014", "Zamith_1_16": "Faphida",
	"Zirr_0_0": "Grefaho", "Zirr_24_7": "Canexin", "Zirr_7_17": "Begreze"
};